<!doctype html>
<html>
  <head>
    <title>Your NZ Budget</title>
    <style>
      body {
        min-width: 1000px;
      }
      #chart_container {
        float:left;
        width: 600px;
        height: 600px;
      }
      #department {
        float:right;
        width: 400px;
      }
      #detail_container {
        height: 400px;
      }
      table tr td {
        vertical-align: top;
      }
      .lineitem .expense {
        /*font-family: monospace;*/
        font-weight: bold;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Your NZ Budget</h1>
    <div id="chart_container">Loading...</div>
    <div id="department">
      <div id="detail_container"></div>
      <div id="detail_receipt">
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
    <script src="highcharts/js/highcharts.js"></script>
    <script src="jquery.tools.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
